/*CSS DOCUMENT*/
html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */
div.home-container { 
background: url(CafeInsideHome.jpg)center center fixed;
background-size: cover;
position: relative;
min-height: 100vh;
margin: auto;
}
div.container { 
position: relative;
min-height: 100vh;
margin: auto;
max-width: 80em;
background-color: rgb(183, 183, 183);
}
/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */
main { 
padding: 2rem 2rem 5rem;
}
img { 
width: 100%; /*Please leave this line.*/
display: block;
}
body {  
font-family: "roca", sans-serif;
} 
header {
display: grid;
grid-template-columns: 15rem auto;
background:  rgb(216, 216, 216);
padding: 1em 2em;
}
h1 {
width: 7em;
}
h2, h3, h4 {
font-weight: bold;
}
h2 {
font-size: 2.2rem;
margin: 1rem 0rem 1rem;
}
h3 {
font-size: 1.7rem;
margin: 1rem 0rem 1rem;
}
h4 {
font-size: 1.2em;
color: rgb(47, 30, 30);
}
a {
text-decoration: none;
}
nav ul  {
text-align: right;
}
ul li 	{
list-style-type: none;
}
figure {
margin-bottom: 1rem;
}
main.menu ul {
margin: 1rem 0 2em 0;
}	
main.menu ul li {
margin: 1.25em 0;
display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto;
}	
p {
margin: 1rem 0rem 0.1rem 0rem;
line-height: 140%;
}
p.description {
grid-column: 1/3;
margin: 0;
line-height: 140%;
color: rgb(108, 75, 75);
}
p.price {
grid-row: 1/2;
grid-column: 2/3;
color: rgb(142, 108, 108);
text-align: right;
margin: 0;
}
nav ul li {
text-transform: uppercase;
font-weight: bold;
margin-bottom: 1rem;
}
nav ul li a {
color: rgb(108, 75, 75);
/* background-color:  rgb(206, 206, 206); */
padding: 0.3em 0.5em 0.2em;
}
p.slogan {
font-size: 3.5rem;
font-family: "griffon", serif;
font-weight: 700;
font-style: italic;
margin: 1rem 1rem 7rem;
color: rgb(0, 0, 0);	
}
footer {
position: absolute;
bottom: 0;
width: 100%;
height: 3rem; 
box-sizing: border-box;
padding: 1rem 1rem;
background: rgb(192, 192, 192);
}
address {
color: rgb(60, 60, 60);
margin: 0.25rem;
}
nav ul li.selected a {
color: rgb(47, 30, 30);
/* background-color:  rgb(165, 165, 165); */
padding: 0.35rem 0.35rem 0.275rem 0.35rem;
} 
footer p {
margin: 0;
}
article{ 
max-width: 35em;
margin: auto;
/* background-color: rgb(192, 192, 192) */
}
@media screen and (min-width:50em) {
body{
background-color: rgb(111, 111, 111);
}
main.menu ul {
display: grid;
grid-template-columns: repeat(3, 1fr);
column-gap: 5rem; 
}
nav ul li {
font-size: 1.4rem;
display: inline;
margin: 0 0.25em;
}
nav {
margin: 1rem 0;
}
}
